<html>
<head>
<title>Image Gallery</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/css/lightslider.min.css"> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.3/js/lightslider.min.js"></script> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
margin: 0;
}

* {
box-sizing: border-box;
}

img {
vertical-align: middle;
/* max-width: 100%;
    height: auto; */
}

/* Position the image container (needed to position the left and right arrows) */
.container {
position: relative;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 40%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
/* border: 4px solid #2f3542; */
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Container for image text */
.caption-container {
text-align: center;
background-color: #222;
padding: 2px 16px;
color: white;
}

#description {
  text-align: center;
  background-color: #bfbfbf;
  padding: 2px 16px;
  color: white;

}

.row:after {
content: "";
display: table;
clear: both;
}

/* Six columns side by side */
.column {
/* float: left;
width: 16.66%; */

    width: 100px;
    height: 120px;
    /* height: auto; */
    float: left;
    /* margin: 3px; */
    /* padding: 10px; */
}

/* Add a transparency effect for thumnbail images */
.demo {
opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}
</style>
</head>

<body>



<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
<div class="row">
  <div class="col-md-2"></div>

  <div class="col-md-8">
<!-- 
	<div class="description">
	<p id="descText">	Our low maintenance and simple design keeps us competitively priced. Every crane can be customized with various component systems such as remote control, cabin features and limitless rigging capabilities.
	</p>
	</div>
  <div class="description">
	<p id="descText">	Our low maintenance and simple design keeps us competitively priced. Every crane can be customized with various component systems such as remote control, cabin features and limitless rigging capabilities.
	</p>	</div>
	<div class="description">
	<p id="descText">	Our low maintenance and simple design keeps us competitively priced. Every crane can be customized with various component systems such as remote control, cabin features and limitless rigging capabilities.
	</p>	</div>\
	<div class="description">
	<p id="descText">	Our low maintenance and simple design keeps us competitively priced. Every crane can be customized with various component systems such as remote control, cabin features and limitless rigging capabilities.
	</p>	</div>
	<div class="description">
	<p id="descText">	Our low maintenance and simple design keeps us competitively priced. Every crane can be customized with various component systems such as remote control, cabin features and limitless rigging capabilities.
	</p>	</div>
	<div class="description">
	<p id="descText">	Our low maintenance and simple design keeps us competitively priced. Every crane can be customized with various component systems such as remote control, cabin features and limitless rigging capabilities.
	</p>	</div>
	<div class="description">
	<p id="descText">	Our low maintenance and simple design keeps us competitively priced. Every crane can be customized with various component systems such as remote control, cabin features and limitless rigging capabilities.
	</p>	</div>
   -->
  
  
  
  
    <div class="column">
      <img class="demo cursor" src="images/slider1.jpeg" style="width:100%; height: 100%; border: 4px solid #2f3542;" onclick="currentSlide(1)" alt="The Woods" longdesc="description 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slider1.jpg" style="width:100%; height: 100%; border: 4px solid #2f3542;" onclick="currentSlide(2)" alt="Trolltunga, Norway" longdesc="description 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slider2.jpg" style="width:100%; height: 100%; border: 4px solid #2f3542;" onclick="currentSlide(3)" alt="Mountains and fjords" longdesc="description 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slider3.jpg" style="width:100%; height: 100%; border: 4px solid #2f3542;" onclick="currentSlide(4)" alt="Northern Lights" longdesc="description 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slider1.jpeg" style="width:100%; height: 100%; border: 4px solid #2f3542;" onclick="currentSlide(5)" alt="Nature and sunrise" longdesc="description 5">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slider1.jpg" style="width:100%; height: 100%; border: 4px solid #2f3542;" onclick="currentSlide(6)" alt="Snowy Mountains" longdesc="description 6">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slider1.jpg" style="width:100%; height: 100%; border: 4px solid #2f3542;" onclick="currentSlide(7)" alt="Snowy Mountains" longdesc="description 7">
    </div>



       <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="images/slider1.jpeg" style="width:700px; height: 300px;">
       </div>

       <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="images/slider1.jpg" style="width:700px;  height: 300px;">
       </div>

       <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="images/slider2.jpg" style="width:700px; height: 300px;">
       </div>

       <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="images/slider3.jpg" style="width:700px; height: 300px;">
       </div>

       <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="images/slider1.jpeg" style="width:700px; height: 300px;">
       </div>

       <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images/slider1.jpg" style="width:700px; height: 300px;">
       </div>
	   
		<div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images/slider1.jpg" style="width:700px; height: 300px;">
       </div>


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
      <div id="caption"></div>
      <div id="description"></div>
    </div>
    <!-- <div class="description-container">

      <p id="description"></p>
    </div> -->
  </div>

  <div class="col-md-2"></div>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);

}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
// var description = document.getElementsByClassName("mySlides");

var dots = document.getElementsByClassName("demo");

// var desc = document.getElementsByClassName("demo");

var captionText = document.getElementById("caption");
var descriptionText = document.getElementById("description");

if (n > slides.length) {slideIndex = 1}
// if (n > description.length) {slideIndex = 1}

if (n < 1) {slideIndex = slides.length}
// if (n < 1) {slideIndex = description.length}

for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}

for (i = 0; i < dots.length; i++) {
    var a = dots[slideIndex-1].getAttribute("longdesc");
	
}

// for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
// }
<!-- for (i = 0; i < dots.length; i++) {
    <!-- dots[ --><!-- i].className = dots[i].className.replace(" active", "");
 --> -->
// for (i = 0; i < desc.length; i++) {
//     desc[i].className = desc[i].className.replace(" active", "");
// }
slides[slideIndex-1].style.display = "block";
// description[slideIndex-1].style.display = "block";

<!-- dots[slideIndex-1].className += " active"; -->
// desc[slideIndex-1].className += " active";

captionText.innerHTML = dots[slideIndex-1].alt;
console.log(a);
descriptionText.innerHTML= a;

}
</script>

</body>
</html>
